{% load static %}
<html>
<head>
 <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->



</head>
  <body>
    <style>
      *{
        background-color: rgb(246, 248, 246);
        overflow-y: hidden;
      }
      .container .btn {
        position: absolute;
        top: 35%;
        left:40%;
        background-color:rgb(242, 242, 247);
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        width: 20%;
      }
      .container .btn1 {
        position: absolute;
        top: 45%;
        left: 40%;
        background-color:rgb(242, 242, 247);
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        width: 20%;
      }
      </style>

      <script>
        function next()
        {
          window.location="home.html";
        }

        function next2()
        {
          window.location="homeN.html";
        }
      </script>
      </head>
      <body>
    
      <div class="container">
        <img src="{% static 'img3.jpeg' %}" alt="Snow" style="width:100%">
        <button class="btn" onclick="next();">Bio-Fertilizer</button>
        <button class="btn1" onclick="next2();">Nursery</button>
      </div>
  </body>
</html>