<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<style type="text/css">
		*{
			background-color: #fffff;
		}
		.container #btn {
        position: absolute;
        top: 35%;
        left:25%;
        background-color:rgb(51, 204, 51);
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        width: 20%;
      }
      .container #btn1 {
        position: absolute;
        top: 35%;
        left: 50%;
        background-color:rgb(51, 204, 51);
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        width: 20%;
      }
	</style>
</head>
<body>
<div class="container">
        
        <button id="btn" >Cash Payment </button>
        <button id="btn1">Online Payment</button>
    </div>
</body>
</html>